body {
    /* background-color: #fdc5f5; */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 2s linear;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

/* header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);

}

/* header logo */
header .logo {
    font-size: 2.5rem;
    color: #333;
    font-weight: 800;
}

header .logo span {
    color: #4236df;
}

header .logo i{
color: #4236df;

}
/* header navbar ancher tag */
header .navbar a {
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #666;
}

header .navbar a:hover {
    color: #4236df;
    font-weight: 500;
}

/* header navbar icons anchor tag */
header .icons a {
    font-size: 3rem;
    color: #333;
    margin-left: 1.5rem;
}

header .icons a:hover {
    color: #4236df;
    font-weight: 600;
}

/* header input */
header #toggler {
    display: none;
}

/* header input icons */

header .fa-bars {
    font-size: 3rem;
    color: #4236df;
    border-radius: 0.5rem;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    border: 0.1rem solid rgba(0, 0, 0, 0.3);
    display: none;
}


/* Media Quires */
@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    header {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    header .fa-bars {
        display: block;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #eee;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        /* clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); */
    }

    header #toggler:checked~.navbar {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        background-color: #fff;
        border: 1rem solid rgba(0, 0, 0, 0.1);
        display: block;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}

/* header section end */

/* home section start */
section {
    padding: 2rem 9%;
}

.home {
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(images/home1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.home .content {
    max-width: 50rem;
}

.home .content h3 {
    font-size: 6rem;
    color: #ffe5ec;
}


.home .content p {
    font-size: 1.5rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.5;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    background-color: #252323;
    border-radius: 3rem;
    color: white;
    padding: 0.9rem 3.5rem;
    font-size: 1.7rem;
    font-weight: 600;
    cursor: pointer;
}

.btn:hover {
    background-color: #4236df;
}

/* responsive home section */
@media (max-width: 991px) {
    section {
        padding: 2rem;
    }

    .home {
        background-position: left;
    }

    .home .content h3 {
        font-size: 5rem;
    }

    .home .content span {
        font-size: 2.5rem;
    }
}

/* home section end */


/* About Section Start */
.heading {
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background-color: rgba(42, 90, 248, 0.075);
}

.heading span {
    color: #4236df;
}

.about .row {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.about .row .video_container {
    flex: 1 1 40rem;
    /* how a flex item will grow or shrink to fit the space available in its flex container. */
    position: relative;
}

.about .row .video_container video {
    width: 100%;
    height: 100%;
    border: 1.5rem solid #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    object-fit: cover;

}

.about .row .video_container h3 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    background-color: #fff;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;

}

.about .row .content {
    flex: 1 1 40rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #333;
}

.about .row .content p {
    font-size: 1.5rem;
    color: #999;
    padding: 0.5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

/* make responsive */
@media (max-width: 450px) {
    .heading {
        font-size: 3rem;

    }
}

/* about section end */

/* fun fact section start  */
.fun-fact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
  background: #e4e4e4;
  gap: 3.5rem;
}

.fun-fact .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}

.fun-fact .box img {
  height: 10rem;
}

.fun-fact .box h3 {
  font-size: 4rem;
  text-transform: capitalize;
  color: #334;
}

.fun-fact .box p {
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
  padding-top: .5rem;
}
/* fun fact section ends  */


/* service section starts */


.services {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(images/service-bg.jpg);
  background-attachment: scroll;
  background-size: cover;
  object-fit: cover;
}

.services h1{
  background-color: whitesmoke;
}

.services .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.services .box-container .box {
  text-align: center;
  background: #fff;
  border: 0.2rem solid #334;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 3rem 2rem;
}

.services .box-container .box:hover {
  background: #334;
}

.services .box-container .box:hover h3 {
  color: #fff;
}

.services .box-container .box:hover p {
  color: #fff;
}

.services .box-container .box img {
  height: 7rem;
  margin-bottom: .5rem;
}

.services .box-container .box h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #334;
  padding: 1rem 0;
}

.services .box-container .box p {
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
}
/* service section ends  */

/* product section start */
.products .card_container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

}

.products .card_container .card {
    flex: 1 1 30rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 0.8rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    position: relative;
}

.products .card_container .card .discount {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.7rem 1rem;
    color: #4236df;
    background-color: rgba(42, 90, 248, 0.075);
    z-index: 1;
    border-radius: 0.5rem;
}

.products .card_container .card .card_img {
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}

.products .card_container .card .card_img img {
    height: 25rem;

}

.products .card_container .card:hover .card_img img {
    transform: scale(1.2);

}

.products .card_container .card .card_img .icons {
    position: absolute;
    /* bottom: 0; */
    bottom: -7rem;
    left: 0;
    right: 0;
    display: flex;
}

.products .card_container .card:hover .card_img .icons {
    bottom: 0;
}

.products .card_container .card .card_img .icons a {
    height: 5rem;
    line-height: 5rem;
    font-size: 1.8rem;
    width: 50%;
    background-color: #5248dd;
    color: #fff;
}

.products .card_container .card .card_img .icons .card_btn {
    border-left: 0.1rem solid #fff7;
    border-right: 0.1rem solid #fff7;
    width: 100%;
}

.products .card_container .card .card_img .icons a:hover {
    background-color: #333;
}

/* card content */
.products .card_container .card .content {
    padding: 2rem;
    text-align: center;
}

.products .card_container .card .content h3 {
    font-size: 2.5rem;
    color: #333;
}

.products .card_container .card .content .price {
    font-size: 2rem;
    color: #5248dd;
    font-weight: bolder;
    padding-top: 1rem;
}

.products .card_container .card .content .price span {
    font-size: 1.5rem;
    color: #999;
    font-weight: lighter;
    text-decoration: line-through;
}

/* product section end */

/* facilities section starts */
.facilities {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url(images/choose-bg.jpg);
  background-attachment: fixed;
  background-size: cover;
  object-fit: cover;
}

.facilities h1{
  background-color: whitesmoke;
}

.facilities .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.facilities .box-container .box {
  background: #fff;
  padding: 3rem;
  text-align: center;
  border: 0.2rem solid #334;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.facilities .box-container .box:hover {
  background: #334;
}

.facilities .box-container .box:hover h3 {
  color: #fff;
}

.facilities .box-container .box:hover p {
  color: #fff;
}

.facilities .box-container .box img {
  height: 10rem;
  margin-bottom: .5rem;
}

.facilities .box-container .box h3 {
  padding: 1rem 0;
  font-size: 2rem;
  text-transform: capitalize;
  color: #334;
}

.facilities .box-container .box p {
  font-size: 1.4rem;
  line-height: 2;
  color: #777;
}
/* facilities section ends  */

/* team section start */
.team .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.team .box-container .box {
  overflow: hidden;
  text-align: center;
}

.team .box-container .box:hover .content {
  margin-bottom: 0;
}

.team .box-container .box img {
  width: 100%;
}

/* extra add .box for small the image size of team section */
.box{
  margin: 35px;
}

.team .box-container .box .content {
  padding: 2rem;
  margin-bottom: -7rem;
}

.team .box-container .box .content h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #334;
}

.team .box-container .box .content p {
  font-size: 1.4rem;
  line-height: 2;
  color: #777;
  padding: .5rem 0;
}

.team .box-container .box .content .share {
  margin-top: 1.5rem;
}

.team .box-container .box .content .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  margin: 0 .3rem;
  background: #334;
  color: #fff;
}

.team .box-container .box .content .share a:hover {
  background: #2597f4;
}
/* team section ends */


/* icons section start */
.icons_container {
    background-color: #ccc;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icons_container .icons {
    background-color: #fff;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    padding: 2rem;
    display: flex;
    align-items: center;
    flex: 1 1 25rem;
}

.icons_container .icons i {
    font-size: 5rem;
    margin-right: 2rem;
    color: #333;
}

.icons_container .icons h3 {
    color: #333;
    padding-bottom: 0.5rem;
    font-size: 1.5rem;
}

.icons_container .icons span {
    color: #555;
    font-size: 1.3rem;

}

@media (max-width: 768px) {
    .icons_container .icons h3 {
        font-size: 2rem;
    }

    .icons_container .icons span {
        font-size: 1.7rem;

    }
}

/* icons section ends */


/* review section start */

.review .card_container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.review .card_container .card {
    flex: 1 1 30rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    padding: 3rem 2rem;
    position: relative;
    border: 1rem solid rgba(0, 0, 0, 0.1);
}

.review .card_container .card .fa-quote-right {
    position: absolute;
    bottom: 3rem;
    right: 3rem;
    font-size: 6rem;
    color: #eee;
}

/* stars */
.review .card_container .card .stars i {
    color: #4236df;
    font-size: 2rem;
}

/* paragraph */
.review .card_container .card p {
    color: #999;
    font-size: 1.5rem;
    line-height: 1.5;
    padding-top: 2rem;
}

/* name */
.review .card_container .card .user {
    display: flex;
    align-items: center;
    padding: 2rem;
}

/* image */
.review .card_container .card .user img {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}
.review .card_container .card .user h3{
    font-size: 2rem;
    color: #333;
}
.review .card_container .card .user span{
    font-size: 1.5rem;
    color: #999;
}

/* review section end */

/* contact section starts */
.contact{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/contact.jpg);
  background-attachment: scroll;
  /* background-size: cover; */
  /* object-fit: cover; */
}

.contact h1{
  background-color: whitesmoke;
}
.contact .row{
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
    align-items: center;
}

.contact .row form{
    flex: 1 1 40rem;  /* grow, shrink, basis */
    padding: 2rem 2.5rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    border: 1rem solid rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 0.5rem;
}

.contact .row .map{
    flex: 1 1 40rem;
}

.contact .row .map {
    width: 100%;
    
}
.contact .row form .card{
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    margin: 0.7rem 0;
    width: 100%;
}
.contact .row form .card:focus{
    border-color: #4236df;
}
.contact .row form textarea{
    height: 15rem;
    resize: none;
}

/* contact section end */

/* footer section start */
.footer {
  background: #f5f5f5;
}

.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;

}
.footer .box{
    margin: 18px;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  text-transform: capitalize;
  color: #334;
  padding: 1rem 0;
}

.footer .box-container .box .link {
  display: block;
  padding: .5rem 0;
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
}

.footer .box-container .box .link i {
  padding-right: .5rem;
  color: #4236df;
}

.footer .box-container .box .link:hover {
  color: #4236df;
}

.footer .box-container .box .link:hover i {
  padding-right: 2rem;
}

.footer .box-container .box p {
  padding: .5rem 0;
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
}

.footer .box-container .box p span {
  color: #4236df;
}

.footer .box-container .box .email {
  width: 100%;
  border: 0.2rem solid #334;
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  color: #777;
  margin: 1rem 0;
}

.footer .box-container .box .share {
  margin-top: 2rem;
}

.footer .box-container .box .share a{
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  background: #334;
  color: #fff;
  margin-right: .3rem;
  text-align: center;
}

.footer .box-container .box .share a:hover {
  background: #4236df;
}

.footer .credit {
  font-size: 2rem;
  text-transform: capitalize;
  color: #334;
  margin-top: 3rem;
  padding-top: 3rem;
  border-top: 0.2rem solid #334;
  text-align: center;
}

.footer .credit span {
  color: #4236df;
}


/* footer section end */
